{


	"DataBase":

		{

			"database" : "Game",

			"user" : "root" , 

			"password" : "woshiheike123" , 

			"host" : "127.0.0.1" , 

			"port" : 3306


		} , 


	"ReDisConfig":

		{
			"ip" : "127.0.0.1" , 

			"port" : 4501

		}


}